stepzen/schema.graphql

type Comment {
  created_at: DateTime
  id: ID!
  post_id: ID
  text: String
  username: String
}

type Post {
  body: String
  created_at: DateTime
  id: ID!
  image: String
  subreddit_id: ID
  title: String
  username: String
}

type Subreddit {
  created_at: DateTime
  id: ID!
  topic: String
}

type Vote {
  created_at: DateTime
  id: ID!
  post_id: ID
  upvote: Int
  username: String
}

type Query {
  # Get all posts
  getPostList: [Post]
    @dbquery(
      type: "postgresql"
      table: "post"
      configuration: "postgresql_config"
    )

  # Get all comments
  getCommentList: [Comment]
    @dbquery(
      type: "postgresql"
      table: "comment"
      configuration: "postgresql_config"
    )

  # Get paginated comments
  getPaginatedCommentList(first: Int!, after: Int!): [Comment]
    @dbquery(
      type: "postgresql"
      configuration: "postgresql_config"
      query: """
      SELECT * FROM "comment" LIMIT $1 OFFSET $2
      """
    )

  # Get comment by post ID
  getCommentByPost_id(post_id: ID!): [Comment]
    @dbquery(
      type: "postgresql"
      configuration: "postgresql_config"
      query: """
      SELECT * FROM "comment" WHERE "post_id" = $1
      """
    )

  # Get comment by post ID and username
  getCommentByPost_idAndUsername(post_id: ID!, username: String!): [Comment]
    @dbquery(
      type: "postgresql"
      configuration: "postgresql_config"
      query: """
      SELECT * FROM "comment" WHERE "post_id" = $1 AND "username" = $2
      """
    )

  # Get all subreddits
  getSubredditList: [Subreddit]
    @dbquery(
      type: "postgresql"
      table: "subreddit"
      configuration: "postgresql_config"
    )

  # Get all votes
  getVoteList: [Vote]
    @dbquery(
      type: "postgresql"
      table: "vote"
      configuration: "postgresql_config"
    )
}

type Mutation {
  # Insert a new post
  insertPost(
    image: String!
    body: String!
    created_at: DateTime!
    subreddit_id: ID!
    title: String!
    username: String!
  ): Post
    @dbquery(
      type: "postgresql"
      table: "post"
      dml: INSERT
      configuration: "postgresql_config"
    )

  # Delete a post
  deletePost(
    image: String!
    id: ID!
    body: String!
    created_at: DateTime!
    subreddit_id: ID!
    title: String!
    username: String!
  ): Post
    @dbquery(
      type: "postgresql"
      table: "post"
      dml: DELETE
      configuration: "postgresql_config"
    )
}
